ADMIN_USER=DummyUser
ADMIN_PASSWORD=InsecurePassword

JWT_SECRET=SomethingReallySecret

MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE=wapper

NODE_ENV=development

REDIS_URL=redis://redis:6379

WWEBJS_AUTH_PATH=/userdata/auth
WWEBJS_CACHE_PATH=/userdata/cache
